is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Joc_de_Batalla_Herois_vs_Monstre
build_property.ProjectDir = /Users/sandro/Desktop/ITB/M5/PR1/Joc de Batalla Herois vs Monstre/Joc de Batalla Herois vs Monstre/
